<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/about .png' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body{
            background-image: url("../static/images/tde6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            background-color: #bbeebb;
            margin-left: 30px;
        }
        th{
            background-color: olivedrab;
            color: white;
        }
        table,tr,td,th{
            border: 2px white solid;
            text-align: center;
            border-radius: 5px;
        }
        tr,td,th{
            height: 25px;
            width: 120px;
        }
    </style>
</head>
<body>
<h1 class="text-light">About page</h1>
<a class="btn btn-outline-info" href="{% url 'homepage' %}">Home</a>
<a class="btn btn-outline-info" href="{% url 'form' %}">Form</a>
<br><br>
<table>
    <tr>
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Quality</th>
    <th>Product Quantity</th>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Wheat</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    
    <tr>
        <td>2</td>
        <td>Rice</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    
    <tr>
        <td>3</td>
        <td>Sugar</td>
        <td>Good</td>
        <td>200 Bags</td>
    </tr>
    
</table>

</body>
</html>